<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	
</head>

<body>

<div id="page">
<div class="pixfort_subscribe_19">
	<div class="page_style pix_builder_bg">
		<div class="container">
			<div class="sixteen columns ">
				<div class="coming_soon pix_builder_bg">
					<div class="bande"></div>
					<div class="marge">
						<div class="logo_div">
							<img src="images/main/logo.png" class="img_st" alt="">
						</div>
						<div class="social_div">
							<a href="#" class="slow_fade social_button"><img src="images/social_icons/yt.png" alt=""></a>
                            <a href="#" class="slow_fade social_button"><img src="images/social_icons/twitter.png" alt=""></a>
                            <a href="#" class="slow_fade social_button"><img src="images/social_icons/facebook.png" alt=""></a>
							<div class="htext_style">
	                            <span class="editContent">
	                                <span class="pix_text">Stay connected</span>
	                            </span>
	                        </div>
						</div>
						<div class="clearfix"></div>
						<div class="main_content">
							<h1 class="title editContent">We Are Coming Soon</h1>
							<p class="subtitle editContent">Just Subscribe to get full access to our new tutorial + all attachments files.</p>

							<div class="contact_st">
								<form id="contact_form" pix-confirm="hidden_pix_19">
									<div id="result"></div>
									<input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text" required>
									<button class="subscribe_btn espace pix_text" id="subscribe_btn_19">
										<span class="editContent">SUBSCRIBE NOW</span>
									</button>
								</form>
							</div>
							<p class="note_st editContent">*Note: Bundle ends in two weeks from now.</p>
						</div>
					</div>
					<div class="foot_st pix_builder_bg">
						<span class="rights_st editContent"> All rights reserved Copyright &copy; 2015 FLATPACK by
							<span class="pixfort_st">PixFort</span>
						</span>
						<div class="soc_icons pix_builder_bg">
						<ul class="bottom-icons">
                            <li><a class="pi pixicon-facebook2 white" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-twitter2 white" href="#fakelink"></a></li>
                            <li><a class="pi pixicon-instagram white" href="#fakelink"></a></li>
                        </ul>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="hidden_pix_19" class="confirm_page confirm_page_19 pix_builder_bg">
<div class="pixfort_subscribe_19">
	<div class="confirm_logo"><span class="conf_img"><img src="images/12_subscribe/confirm1.png"></span></div>
	<div class="confirm_header"><span class="editContent"><span class="pix_text">THANK YOU FOR SUBSCRIPTION</span></span></div>
	<div class="confirm_text">
		<span class="editContent"><span class="pix_text">Our service is astonishingly thin and light.</span></span>
	</div>
	<div class="center_text padding_bottom_60">
        <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
            <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
            <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
            <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
        </ul>
    </div>
</div>
</div>
<div class="section_pointer" pix-name="12_subscribe"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
</body>
</html>