<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_shop_7" id="section_shop_5">
		<div class="discount_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns ">
					<div class="one-third column  alpha ">
						<div class="disco_1">
							<h3 class="txt_1 editContent">DISCOUNT 50%</h3>
							<div class="seg_dicount"> </div>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
						</div>
					</div>
					<div class="one-third column">
						<div class="disco_2">
							<h3 class="txt_1 editContent">DISCOUNT 35%</h3>
							<div class="seg_dicount"> </div>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
						</div>
					</div>
					<div class="one-third column  omega">
						<div class="disco_3">
							<h3 class="txt_1 editContent">DISCOUNT 70%</h3>
							<div class="seg_dicount"> </div>
							<h5 class="txt_2 editContent">Lorem ipsum dolor sit amet consectetur adipiscing elite.</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="7_shop_products"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
</body>
</html>