<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_ebook_9" id="section_ebook_4">
		<div class="writers_section pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<h2 class="title_st editContent">Who Wrote The Book</h2>
					<h4 class="subtitle_st editContent">great prices for great tutorials</h4>
					<div class="eight columns alpha">
						<div class="b_style">
							<img src="images/9_ebook/author-1.png" class="logo_style" alt="">
						</div>
						<div class="author_text">
							<h1 class="name_st editContent">Nadeen Dorman</h1>
							<h6 class="job_st editContent">CEO & Founder at FLATPACK</h6>
							<p class="details_st editContent">I have found this ebook to in deliver detailed insights into a great topic this eBook is full of and the great instructional methods the and expertise displayed in this ebook has allowed me to grow my own great self business.</p>
							<div class="icons_st">
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/yt.png"></a></span>
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/twitter.png"></a></span>
								<span> <a href="#" class="slow_fade social_button"><img src="images/social_icons/facebook.png"></a></span>
							</div>
						</div>
					</div>
					<div class="eight columns omega">
						<div class="b_style">
							<img src="images/9_ebook/author-2.png" class="logo_style" alt="">
						</div>
						<div class="author_text">
							<h1 class="name_st editContent">Mark Hugman</h1>
							<h6 class="job_st editContent">Designer at FLATPACK</h6>
							<p class="details_st editContent">I have found this ebook to in deliver detailed insights into a great topic this eBook is full of and the great instructional methods the and expertise displayed in this ebook has allowed me to grow my own great self business.</p>

							<div class="icons_st">
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/yt.png"></a></span>
								<span><a href="#" class="slow_fade social_button"><img src="images/social_icons/twitter.png"></a></span>
								<span> <a href="#" class="slow_fade social_button"><img src="images/social_icons/facebook.png"></a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="9_ebook"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
</body>
</html>