<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>FLATPACK</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>

<div id="page">
	<div class="pixfort_ebook_9" id="section_ebook_1">
		<div class="page_style pix_builder_bg">
			<div class="container">
				<div class="sixteen columns">
					<div class="eight columns  alpha">
						<div class="logo"> <img src="images/9_ebook/logo.png"  alt=""> </div>
						<div class="text_input">
							<div class="headtext_style"><span class="editContent"><span class="pix_text">Get The eBook For FREE!</span></span></div>
							<div class="segment pix_builder_bg"></div>
							<p class="subtext_style editContent">Just Subscribe to get full access to our new tutorial + all attachments files.</p>
							<div class="contact_st">
								<form id="contact_form" pix-confirm="hidden_pix_9">
									<div id="result"></div>
									<input type="text" name="name" id="name" placeholder="Enter Your Full Name" class="pix_text">
									<input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text">
									<button class="subscribe_btn pix_button_pro" id="submit_btn_9">
										<span class="editContent">SUBSCRIBE TO DOWNLOAD</span>
									</button>
								</form>
							</div>
							<div class="htext_style"><span class="editContent"><span class="pix_text">Stay connected</span></span></div>

							<div class="soc_logos">
								<div class="center_text padding_bottom_60">
					                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
					                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
					                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
					                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
					                </ul>
					            </div>
							</div>
						</div>
					</div>
					<div class="eight columns  omega">
						<img src="images/9_ebook/book.png" class="book_pict" alt="">
					</div>
					<img src="images/9_ebook/trees.png" class="trees" alt="">
				</div>
			</div>
		</div>
	</div>
	<div id="hidden_pix_9" class="confirm_page confirm_page_9 pix_builder_bg">
		<div class="pixfort_ebook_9">
			<div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
			<div class="sub_text">
				<span class="editContent"><span class="pix_text">Download Tutorial: 4.5 MB</span></span>
			</div>
			<div class="code_text">
				<a href="#" class="download_button pix_builder_bg"><span class="editContent"><span class="pix_text">Download Now</span></span></a>
			</div>
			<div class="confirm_text">
				<span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
			</div>
			<div class="center_text padding_bottom_60">
                <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
                    <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
                    <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
                </ul>
            </div>
		</div>
	</div>
	<div class="pixfort_ebook_9">
		<div class="chapters pix_button_pro">
			<div class="container">
				<div class="sixteen columns">
					<div class="one-third column alpha">
						<h3 class="title_chapter editContent">1. First FlatPack Chapter</h3>
						<h6 class="text_chapter editContent">Just Subscribe to get full access to our new tutorial + all attachments files.</h6>
					</div>
					<div class="one-third column">
						<h3 class="title_chapter editContent">2. Second FlatPack Chapter</h3>
						<h6 class="text_chapter editContent">Just Subscribe to get full access to our new tutorial + all attachments files.</h6>
					</div>
					<div class="one-third column omega">
						<h3 class="title_chapter editContent">3. Third FlatPack Chapter</h3>
						<h6 class="text_chapter editContent">Just Subscribe to get full access to our new tutorial + all attachments files.</h6>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section_pointer" pix-name="9_ebook"></div>
</div>

<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src='js-files/jquery.common.min.js' type='text/javascript'></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/custom.js" type="text/javascript"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>
</body>
</html>