<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">
    <link href="assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/main/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page" class="page">
<div class="header_nav_1 dark inter_3_bg pix_builder_bg" id="section_intro_3">
        <div class="header_style">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="images/main/logo-dark.png" class="pix_nav_logo" alt="">                
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Contact</a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-facebook2" href="#fakelink"></a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-twitter2" href="#fakelink"></a></li>
                                    <li class="propClone icon-item"><a class="pi pixicon-instagram" href="#fakelink"></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
        <div class="container">
            <div class="sixteen columns margin_bottom_50 padding_top_60">
                <div class="twelve offset-by-two columns">
                    <div class="center_text big_padding">
                        <p class="big_title bold_text editContent">Restaurant Landing Page</p>
                        <p class="big_text normal_gray editContent">
                            From logo design to website development, hand-picked designers and developers are ready to complete.
                        </p>
                        <a href="#" class="pix_button pix_button_line white_border_button bold_text big_text btn_big">
                            <i class="pi pixicon-paper"></i> 
                            <span>Make a Reservation</span>
                            </a>
                    </div>
                </div>
            </div>
            <div class="center_text">
                <a href="#" class="intro_arrow">
                    <i class="pi pixicon-arrow-down"></i> 
                </a>
            </div>
        </div>
    </div><div class="pix_builder_bg hl1" id="section_highlight_1">
        <div class="big_padding highlight-section">
            <div class="highlight-left pix_builder_bg"></div>
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="eight columns alpha">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Restaurant High Quality Services</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">BOOK YOUR SEAT ONLINE</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-ribbon"></i> Bookmark Recipes</a>
                            </div>
                    </div>                 
                    <div class="eight columns omega ">
                        
                    </div>
                </div>
           </div>
        </div>
    </div><div class="hl2 pix_builder_bg" id="section_highlight_2">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Delicious Meals Weekly in Inbox</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">OUR SERVICE IS TOTALLY FREE</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-heart"></i>Add to Favorits</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div></div>

<!-- JavaScript
================================================== -->
<script src="js-files/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js-files/jquery.common.min.js"></script>
<script src="js-files/ticker.js" type="text/javascript"></script>
<script src="js-files/custom1.js" type="text/javascript"></script>
<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="js-files/jquery.ui.touch-punch.min.js"></script>
<script src="js-files/bootstrap.min.js"></script>
<script src="js-files/bootstrap-switch.js"></script>
<script src="js-files/custom3.js" type="text/javascript"></script>


<script src="assets/js/appear.min.js" type="text/javascript"></script>
<script src="assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
